apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ecr-docker-auth
  #annotations:
  #  traefik.ingress.kubernetes.io/router.tls: ""
spec:
  rules:
  #- host:
  #  http:
  #    paths:
  #    - path: /
  #      backend:
  #        service:
  #          name: ecr-docker-auth
  #         port:
  #           number: 5001