apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ecr-docker-auth
  namespace: sage
  #annotations:
  #  traefik.ingress.kubernetes.io/router.tls: ""
spec:
  rules:
  #- host: 
  #  http:
  #    paths:
  #    - path: /
  #      backend:
  #        serviceName: ecr-docker-auth
  #        servicePort: 5001