apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ecr-registry-pvc
spec:
  #storageClassName: rook-cephfs
  #accessModes:
  #- ReadWriteMany
  #resources:
  #  requests:
  #    storage: 10Gi