apiVersion: v1
kind: ConfigMap
metadata:
  name: ecr-jenkins-config
data:
  #JAVA_OPTS: "-Dhudson.footerURL=http://192.168.64.6"
  JAVA_OPTS: ""
  #JENKINS_OPTS: --prefix=/jenkins
  JENKINS_OPTS: "--prefix=/ecr/jenkins/"
  USE_HOST_DOCKER: "0"
  DOCKER_REGISTRY_URL: ""


---
apiVersion: v1
kind: Service
metadata:
  name: ecr-jenkins
  labels:
    app: ecr-jenkins
spec:
  selector:
    k8s-app: ecr-jenkins
  type: ClusterIP
  ports:
  - name: ecr-jenkins
    port: 8080
    protocol: TCP
    targetPort: 8080

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ecr-jenkins-pvc
spec:
  #storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi


---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: ecr-jenkins
  name: ecr-jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: ecr-jenkins
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        k8s-app: ecr-jenkins
    spec:
      containers:
      - image: sagecontinuum/ecr-jenkins:latest
        name: ecr-jenkins
        #resources:
        #  limits:
        #    cpu: 4
        #    memory: 4Gi
        #  requests:
        #    memory: 2Gi
        #    cpu: 2
        volumeMounts:
        - mountPath: /var/jenkins_home/
          name: ecr-jenkins
        #- name: dockerbinary
        #  mountPath: "/usr/local/bin/docker"
        - name: dockersock
          mountPath: "/var/run/docker.sock"
        - mountPath: /config
          name: ecr-jenkins-casc-secret
          readOnly: true
        env:
          - name: DOCKER_REGISTRY_URL
            valueFrom:
                configMapKeyRef:
                  name: ecr-jenkins-config
                  key: DOCKER_REGISTRY_URL
          - name: JENKINS_OPTS
            valueFrom:
              configMapKeyRef:
                name: ecr-jenkins-config
                key: JENKINS_OPTS
          - name: JAVA_OPTS
            valueFrom:
              configMapKeyRef:
                name: ecr-jenkins-config
                key: JAVA_OPTS
          - name: USE_HOST_DOCKER
            valueFrom:
              configMapKeyRef:
                name: ecr-jenkins-config
                key: USE_HOST_DOCKER
        ports:
          - name: ui
            containerPort: 8080
          - name: jnlp
            containerPort: 50000
      restartPolicy: Always
      volumes:
      - name: ecr-jenkins
        persistentVolumeClaim:
          claimName: ecr-jenkins-pvc
      #- name: dockerbinary
      #  hostPath:
      #    path: /services/docker/rootfs/usr/local/bin/docker
      - name: dockersock
        hostPath:
          path: /var/run/docker.sock
      - name: ecr-jenkins-casc-secret
        secret:
          secretName: ecr-jenkins-casc-secret

