
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:

  - ecr-api.yaml

  - ecr-jenkins.ingress
  - ecr-jenkins.config
  - ecr-jenkins.deployment
  - ecr-jenkins.service
  - ecr-jenkins.pvc



  # use in overlay
  #secretGenerator:
  #- name: ecr-jenkins-casc-secret
  #  files:
  #    - casc_jenkins.yaml